<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #janela {
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #game {
            width: 750px;
            height: 750px;
            min-width: 300px;
            min-height: 300px;
            background-image: url('https://raw.githubusercontent.com/joaqu1m/projeto-techtubbies/main/site/public/assets/imgs/background-sky.png');
            background-position: 50px 50px;
            border: 4px solid black;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.1s;
        }
        #boneco {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="janela">
        <div id="game">
            <div id="boneco"></div>
        </div>
    </div>
</body>
</html>
<script>
    let posicaoX = 50
    let posicaoY = 50
    let charPosicaoX = 400
    let charPosicaoY = 400

    document.addEventListener('keydown', andar);

    function andar() {
        var name = event.key;
        var code = event.code;
        console.log(`Key pressed: ${name} \n Key code value: ${code}`);

        document.removeEventListener('keydown', andar);

        if (name == 'ArrowLeft') {
            posicaoX += 50
            game.style.backgroundPosition = `${posicaoX}px ${posicaoY}px`
        } else if (name == 'ArrowRight') {
            posicaoX -= 50
            game.style.backgroundPosition = `${posicaoX}px ${posicaoY}px`
        } else if (name == 'ArrowUp') {
            posicaoY += 50
            game.style.backgroundPosition = `${posicaoX}px ${posicaoY}px`
        } else if (name == 'ArrowDown') {
            posicaoY -= 50
            game.style.backgroundPosition = `${posicaoX}px ${posicaoY}px`
        }
        setTimeout(() => {
          document.addEventListener('keydown', andar);
        }, 100)
    }
</script>